APP_ENV=local
APP_KEY=base64:SOEBnEI3xRghSFsScyQxeSWjIlVf+rYgjmEcCbmxglA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8081/Itl-pps/public/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3309
DB_DATABASE=itlpps
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=visitorpass
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=dellitl

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=noreplyproplan@gmail.com
MAIL_PASSWORD="Trimmings@123"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=vp@itl-group.lk
MAIL_FROM_NAME=vp@itl-group.lk

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SENTRY_DSN=https://a74b9e156fcc47d3959c5469701e4e8e:96c04e2c2ece4539a8dc62f1c6212c7d@sentry.io/149455
