<?php 

return [
    'app'   => [
        'name'                  => 'P P S - Sri Lanka',
        'welcome'               => 'Welcome',
        'general'               => 'General',
        'create_new'            => 'Create New',
        'search'            => 'Search',
        'report'            => 'Reports',
        'confirm'               => [
            'delete' => [
                'title'     => 'Confirm Delete Record',
                'question'  => 'Are you sure you want to delete',
            ],
        ],
    ],

    'common'   => [
        'action'                => 'Action',
        'account_code'          => 'Account Code',
        'adress_1'              => 'Adress 1',
        'adress_2'              => 'Adress 2',
        'asset_number'          => 'Asset Number',
        'availability'          => 'Availability',
        'city'                  => 'City',
        'chain'                 => 'Chain',
        'combo'                 => 'Combo',
        'company'               => 'Company',
        'code'                  => 'Code',
        'cylinders'             => 'Cylinders',
        'customerGroup'         => 'Customer Groups',
        'condition'             => 'Condition',
        'calculation_metrics'   => 'Calculation Metrics',
        'colorpicker_id'        => 'Colour Code',
        'date'                  => 'Date',
        'department'            => 'Department',
        'description'           => 'Description',
        'default_lenght'        => 'Default Lenght',
        'default_width'         => 'Default Width',  
        'day_types_id'          => 'Day Type',   
        'email'                 => 'Email',
        'ground_colour'         => 'Ground Colour',
        'reason'                => 'Reason',
        'itemGroup'             => 'Item Group',
        'isActive'              => 'isActive',
        'labeltype'             => 'Label Type',
        'label_lenght'          => 'Label Lenght',
        'location'              => 'Location',
        'lenght'                => 'Lenght',
        'width'                 => 'width',
        'no_of_clr_front'       => 'No Of Colour Front',
        'no_of_clr_back'        => 'No Of Colour Back',
        'machin_number'         => 'Machin Number',
        'machine_category'      => 'Machine Category', 
        'machine_type'          => 'Machine Type', 
        'material_with_wastage' => 'Material With Wastage', 
        'machine'               => 'Machine',
        'name'                  => 'Name', 
        'no_of_colour_front'    => 'No of Colour Front',
        'no_of_colour_back'     => 'No of Colour Back',
        'official_email'        => 'Official Email',
        'oee'                   => 'OEE (%)',
        'print_colour'          => 'Print Colour',
        'performance'           => 'Performance (%)',
        'quantity'              => 'Quantity',
        'quality'               => 'Quality (%)',
        'rpm'                   => 'RPM',  
        'substrate_category'    => 'Substrate Category',
        'standard_material'     => 'Standard Material',
        'size_changes'          => 'Size Changes',
        'telephone_land'        => 'Telephone Land',
        'telephone_fax'         => 'Telephone Fax', 
        'table_type'            => 'Table Type',
        'unit'                  => 'Unit', 
        'updates'               =>'Updates',      
        'wheel_no'              => 'Wheel No',         
        'wheel_type'            => 'Wheel Type', 
        'wastage'               => 'Wastage',
        'workorder_no'          => 'Workorder No',
        'shift'                 => 'Shift',       
        
    ],

    'login' => [
        'title'                 => 'Login',
        'login'                 => 'Login',
        'email'                 => 'Email',
        'password'              => 'Password',
        'lost_your_password'    => 'Lost your password?',
    ],
    'logout' => [
        'logout' => 'Log Out',
    ],
    'passwords' => [
        'title'                 => 'Reset Password',
        'email'                 => 'Email',
        'send_password_link'    => 'Send Password Reset Link',
    ],
    'form'  => [
        'create_record' => 'Create Record',
        'save_changes'  => 'Save Changes',
        'create_user'  => 'Create User',
        'create_at'  => 'Create Date Time',
        'update_user'  => 'Update User',
        'update_at'  => 'Update Date Time',
        'delete'        => 'Yes am sure. Delete', 
        'print'     => 'Print',
        'flash' => [
            'created'   => ':name record has successfully been created.',
            'updated'   => 'Changes to :name have successfully been saved.',
            'deleted'   => ':name has successfully been deleted.',
        ],
    ],

    'nav'  => [
        'back'              => 'Back',
        'home'              => 'Home',
        'users'             => 'Users',
        'logout'            => 'Log Out',
        'maaster_file'    => 'Master File',
        'data_entry'    => 'Data Entry',
        'processing'    => 'Processing',
        'queries'    => 'Queries',
        'dashboard'      => 'Dash Board',
        'report'    => 'Report',      
        'backtodashboard'   => 'Back to Dashboard',       
        'user_management' => 'User Management',
        'admin_function' => 'Admin Function',
        'focus' => 'PFL Rotary',
        'screen' => 'PFL Screen',
        'human_resource' => 'Human Resource',
        'user_list' => 'User File',
        'permissions_list' => 'Permission File',
        'roles_list' => 'Role File',
        'change_password' => 'Change Password',
        'general' => 'General',
        'planning' => 'Planning',
        'locations' => 'Location File',
        'companies' => 'Company File',
    ],

    'nav_general'   => [
        'departments'           => 'Department',
        'designations'          => 'Designation',
        'levels'                => 'Level', 
        'substrate_category'    => 'Substrate Category',
        'machine_types'         => 'Machine Types', 
        'machine_features'      => 'Machine Features',
        'units'                 => 'Units',
        'wheel_types'           => 'Wheel Types', 
        'cylinders'             => 'Cylinders', 
        'machines'              => 'Machines', 
        'itemgroups'            => 'Item Groups', 
        'items'                 => 'Items', 
        'chains'                => 'Chains', 
        'customergroups'        => 'Customer Groups',
        'customers'             => 'Customers',
        'labeltypes'            => 'Label Types',
        'labelreferences'       =>'Label References',
        'pflratefile'           =>'PFL Rate File',
        'mrnRotary'             => 'MRN',
        'daytypes'              => 'Day Types',
        'holidays'              => 'Holiday',
    ],

    'nav_planning'   => [
        'chains'           => 'Chain',  
        'customers'             => 'Customer Groups',
        'currencies'        => 'Currency', 
        'itemcategories'       => 'Item Category', 
        'itemgroups'           => 'Item Group', 
        'locations'        => 'Location', 
        'machinecategories'    => 'Machine Category', 
        'machine_features'      => 'Machine Feature', 
        'units'            => 'Unit', 
        'items'            => 'Item Mast',
        'customerbranches'     => 'Customer',
        'gear_wheel_charts'     => 'Gear Wheel Charts',
        'cylindercharts'        => 'Cylinder Charts',
        'machines'        => 'Machines',
        'smvs'        => 'Set SMV',
        'item_boms'   => 'Item Bom',
        'references'   => 'Label References',
        'purchaseorders'   => 'Purchase Order',
        'leaveallocations_list' => 'Leave Allocations',
        'ordertypes' => 'Order Type Details',
        'planningboardscreens' => 'Planning Board Screen',
        'planningboardnew' => 'Planning Board',
        'datacapture' => 'Data Export',
        'dataimport' => 'Data Import',
        'sameasfocus' => 'Same As Process',
        'queriesworkorders' => 'Work Orders',
        'queriesplanorders' => 'Plan Orders',
        'findworkorders' => 'Find Work Orders',
        'errorordertype' => 'Update Order Type',
        'errororsmv' => 'Missing SMV details',
        'planningprocessfs' => 'Focus',
        'planningprocessscr' => 'Screen',
        'planningprocesssthe' => 'Thermal',
        'sameasmanual' => 'Set same as Details Manual',
        'updatesameas' => 'Update Same as Details',
        'machinebreakdown' => 'Update Machine Breakdown',

    ],
];